<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
</head>
<link rel="stylesheet" href="assets/style.css">
<body>
        <main>
            <header id="img01">
                <h1>PADARIA FREITAS</h1>
                <p>Os melhores lanches você encontra aqui</p>
                <nav>
                    <a href="https://www.facebook.com/profile.php?id=100014329209342&locale=pt_BR" target="_blank" rel="external"><img src="imagens/logo-facebook.jpg" alt="logo-facebook"></a>
                    <a href="https://www.instagram.com/marcos_fr10/" target="_blank" rel="external"><img src="imagens/logo-instagram.jpg" alt=""></a>
                    <a href="pag001/pag001.html" target="_blank" rel="external"><img src="imagens/location_pin.jpg" alt="loc"></a>
                </nav>
            </header>
            <section>
                <article>
                    <h1 id="txt1">NOSSOS PRODUTOS</h1>
                    <img src="imagens/paoDeSal.jpg" alt="pao" id="imgs">
                    <img src="imagens/paoDeForma.jpg" alt="polvilho" id="imgs">
                    <img src="imagens/biscoitoDePolvilho.jpg" alt="" id="imgs">
                    <img src="imagens/paoDeQueijo.png" alt="paoDeQ" id="imgs">
                    <img src="imagens/cookies.jpg" alt="cookie" id="imgs">
                    <img src="imagens/bolo.jpg" alt="bolo" id="imgs">

                    <p id="txt2">A Padaria Freitas é conhecida pela qualidade e cuidado na seleção de ingredientes, oferecendo produtos frescos e saborosos. Com atendimento acolhedor, conquistou uma ótima reputação nos bairros onde atua, tornando-se referência em pães, bolos e quitutes.</p>
                </article>
            </section>
        </main>
</body>
</html>